{
  "name": "extension-closed-captioning",
  "version": "1.0.0",
  "description": "Closed Captioning Twitch Extension",
  "main": "index.js",
  "scripts": {
    "cert": "node bin/generate_cert.js server",
    "start": "node services/backend"
  },
  "keywords": [
    "twitch",
    "extension",
    "closed captioning"
  ],
  "author": "Dita Structure",
  "license": "MIT",
  "dependencies": {
  }
}
